server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/nds_catalogue_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin



param.scheduler.fixedrate.ms=10000
param.scheduler.fixeddelay.ms=10000

param.scheduler.cron=*/10 * * * * ?